# moscow_hackathon_tesseract

./: .gitignore  pom.xml
ethalonTemplate/: Разр. на ввод.json  Разр. на стр-во.json
resData/: .txt  1 изм.json  1. ул Шеногина, дом 3, строение 14 изм.json  3. ул Шеногина, дом 3, строение 26 изм.json  БТИ.json  БТИ_25.txt  ЗУ.json  ЗУ.txt  Разр. на ввод.txt  Разр. на стр-во.txt  Свид. АГР.txt
resData/БТИ/: 1 изм.json  1. ул Шеногина, дом 3, строение 14 изм.json  10. Летниковская улица, дом 11-11, строение 9 изм.json  10. Поликарпова ул.,д.2, корп.7+ изм.json  10. ул Шеногина, дом 3, строение 37 изм.json  11. Поликарпова ул.,д.2, корп.10А+ изм.json  11. ул Шеногина, дом 3, строение 24 изм.json  12. Поликарпова ул.,д.2, корп.10+ исп.json  12. ул Шеногина, дом 3 изм.json  13. Летниковская улица, дом 11-11, строение 4 изм.json  14. Летниковская улица, дом 11_11, строение 16 изм.json  14. Поликарпова ул.,д.2, корп.12+ изм.json  14. ул Шеногина, дом 3, строение 39 изм.json  15. Поликарпова ул.,д.2, корп.14+ изм.json  16. Поликарпова ул.,д.2, корп.15_+ изм.json  17. Летниковская улица, дом 11-11, строение 10 изм.json  17. ул Шеногина, дом 3, строение 1 изм.json  17. ул Шеногина, дом 3, строение 17 изм.json  18. Летниковская улица, дом 11-11, строение 5 изм.json  18. Поликарпова ул.,д.2, корп.16А_+ изм.json  18. ул Шеногина, дом 3, строение 38 изм.json  2. ул Шеногина, дом 3, строение 16 изм.json  20. Поликарпова ул.,д.2, соор.32+ изм.json  21. ул Шеногина, дом 3, строение 44 изм.json  22. Летниковская улица, дом 11-11, строение 8 изм.json  22. ул Шеногина, дом 3, строение 27 изм.json  23. Летниковская улица, дом 11-11, строение 2 изм.json  24. ул Шеногина, дом 3, строение 23 изм.json  25. Летниковская улица, дом 11_11, строение 12 изм.json  26. Летниковская улица, дом 11_11, строение 11 изм.json  26. ул Шеногина, дом 3, строение 45 изм.json  27. Поликарпова ул.,д.2, корп.55+ изм.json  27. ул Шеногина, дом 3, строение 28 изм.json  28. Летниковская улица, дом 11-11, строение 6 изм.json  28. ул Шеногина, дом 3, строение 11 изм.json  29. Летниковская улица, дом 11-11, строение 1 изм.json  29. ул Шеногина, дом 3, строение 35 изм.json  3. ул Шеногина, дом 3, строение 26 изм.json  30. ул Шеногина, дом 3, строение 41 изм.json  32. ул Шеногина, дом 3, строение 6 изм.json  (+20 more)
resData/ЗУ/: 131ю-2012 29.07.2015 исправленное.json  M-01-038080 исправленное.json  M-01-509399 20.09.2002 исправленное.json  M-02-043676 исправленное.json  M-02-045681 13.11.2014 исправленное.json  M-02-М-02-141516 исправленное.json  M-03-040506 исправленное.json  M-03-046138 исправленное.json  M-03-616263 17.01.2018 исправленное.json  M-04-506077 16.04.2003 исправленное.json  M-04-506492 28.11.2003 исправленное.json  M-04-515152 исправленное.json  M-05-05-040506 29.09.2016 исправленное.json  M-07-048788 13.04.2016 исправленное.json  M-09-053908 02.04.2019 исправленное.json  M-09-508049 исправленное.json  M-09-512323 исправленное.json  M-11-039577 исправленное.json  (+33 more)
(+213 files in other folders)
